
<!doctype html>

<html>
  
  <head>
    <title>Buddy</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <style>
      #book {
        width: 800px;
        height: 600px;
        background: #fff;
        z-index:100;
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
      }
      .page{
        display:none;

      }

      .bookpage{
        pointer-events: none;
        background-color:#fff;
        font-family: Times;
        font-size:12pt;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .pageturner-book .leaf .content{
        background-color: #fff;
      }

      img.buddy{
        margin-top:50px;
      }

    </style>
  </head>
  
  <body>


    <div class="container text-center" style="margin-top:50px;">
      <div class="row">
        <div class="col-lg-12">
          <table width="100%"><tr><td align=center>
          <div id="book">
            <div class="page">
              <img src="assets/countryside.jpg" />
            </div>
            <div class="page">
              <img src="assets/fireengine.jpg" />
            </div>
            <div class="page">
              <img src="assets/sea.jpg" />
            </div>
          </div>
          </td></tr></table>
        </div>
      </div>
    </div>


  <script src="build/build.js"></script>
  <script src="prettify/prettify.js"></script>

  <script>

    var $ = require('jquery');

    $(function(){
      window.prettyPrint && prettyPrint()   
    })

    $(function(){
      var Buddy = require('buddy');
      var book = new Buddy({
        selector:'#book',
        test_page:1,
        page_selector:'.page'
      });

      $('#prevbutton').on('click', function(){
        book.animate_direction(-1);
      })

      $('#nextbutton').on('click', function(){
        book.animate_direction(1);
      })
      
    })

  </script>
  </body>
</html>